 /$$$$$$$$                              /$$    
| $$_____/                             | $$    
| $$    /$$    /$$ /$$$$$$  /$$$$$$$  /$$$$$$  
| $$$$$|  $$  /$$//$$__  $$| $$__  $$|_  $$_/  
| $$__/ \  $$/$$/| $$$$$$$$| $$  \ $$  | $$    
| $$     \  $$$/ | $$_____/| $$  | $$  | $$ /$$
| $$$$$$$$\  $/  |  $$$$$$$| $$  | $$  |  $$$$/
|________/ \_/    \_______/|__/  |__/   \___/  
         ____                      _            
        |  _ \                    | |	         
        | |_) | ___   __ _ _ __ __| |           
        |  _ < / _ \ / _` | '__/ _` |           
        | |_) | (_) | (_| | | | (_| |           
        |____/ \___/ \__,_|_|  \__,_|           
